######################################################################
# Automatically generated by qmake (2.01a) Mon Aug 23 13:18:26 2010
######################################################################

TEMPLATE = lib
TARGET = HuntsmanDome
DEPENDPATH += .
INCLUDEPATH += .src/
 
CONFIG += dll
 
win32:		DEFINES += SB_WIN_BUILD
macx:		DEFINES += SB_MAC_BUILD
linux-g++:	DEFINES += SB_LINUX_BUILD
 
# Input
HEADERS += src/main.h \
           src/x2dome.h \
           src/huntsmandome.h \
           src/hx2dome.grpc.pb.h \
           src/hx2dome.pb.h 
SOURCES += src/main.cpp \
           src/x2dome.cpp \
           src/huntsmandome.cpp \
           src/hx2dome.grpc.pb.cpp \
           src/hx2dome.pb.cpp
 

 
